1719189391845	Rename package 'Practice'
1719189627439	Rename compilation unit 'ch04_11_SwitchEx3.java'
1719204544364	Rename type 'Ch04_36_while2'
1719217680734	Rename package 'Ch05'
1719274833216	Delete element
1719302169024	Delete element
1719302209530	Delete element
1719340822734	Rename package 'sec04'
1719361597659	Delete element
1719378736035	Rename package 'Ch06_sec04'
1719378972701	Rename package 'Ch06_sec03'
1719446151278	Rename package 'sec05'
1719447245722	Rename package 'sec06'
1719453471832	Rename package 'sec10'
1719464410307	Rename package 'Ch6_class_sec14'
1719465441445	Rename package 'sec11'
1719465453621	Rename package 'Ch6_class_sec05'
1719465466125	Rename package 'Ch6_classsec05'
1719465933250	Rename package 'ch02'
1719466693486	Rename package 'sec15'
1719468573687	Move compilation unit
1719468579179	Move compilation unit
1719468590343	Rename type 'Product02'
1719468604347	Rename type 'Product02Main'
1719473193032	Rename type 'Carculator'
1719523033698	Delete element
1719523198529	Delete element
1719523327622	Rename package 'zxc'
1719523363268	Copy package
1719523369661	Delete element
1719523506873	Delete element
1719523510483	Delete element
1719523514756	Delete element
1719523520021	Delete element
1719523523338	Delete element
1719523785480	Move compilation units
1719523795245	Move compilation units
1719523800715	Move compilation units
1719523806116	Move compilation units
1719523813164	Move compilation units
1719523819151	Move compilation units
1719523824658	Move compilation units
1719523829979	Move compilation units
1719523835081	Move compilation units
1719523840377	Delete elements
1719523919189	Rename package 'Ch06.sec10'
1719523937039	Rename package 'Ch06.sec_10'
1719523993871	Copy package
1719524001989	Delete element
1719524005410	Delete element
1719524106809	Move compilation units
1719524110923	Delete element
1719524151139	Delete element
1719524187063	Move compilation units
1719524191583	Move compilation units
1719524196261	Move compilation units
1719524203125	Move compilation units
1719524209794	Move compilation units
1719524217751	Move compilation units
1719524222852	Move compilation units
1719524228615	Move compilation units
1719524233540	Move compilation units
1719524238643	Move compilation units
1719524243198	Delete elements
1719524248700	Delete element
1719538275980	Rename package 'Ch06_2.sec20'
1719538344938	Rename package 'Ch06_2.sec21'
1719539687029	Rename package 'Ch06_2.sec22'
1719550709781	Rename package 'Ch06_2.start'
1719550788214	Copy compilation units
1719562987104	Rename package 'Ch07_inheritance.sec05'
1719652125958	Delete elements
