1719792029428	Rename package 'Ch07_inheritance.sec8'
1719807414979	Rename type 'Calculateor'
1719808852409	Rename type 'SuperAirPlain'
1719811568127	Copy compilation units
1719811685163	Delete element
1719812339202	Rename type 'Automobile'
1719812351282	Rename type 'AutomobileMain'
1719812362308	Rename type 'Car'
1719812554086	Delete element
1719812558468	Delete element
1719812561996	Delete element
1719812574432	Rename type 'Automobile2'
1719812586015	Rename type 'AutomobileMain2'
1719812601641	Rename type 'Car2'
1719822206675	Rename type 'Vehicle'
1719882877395	Delete element
1719882882834	Delete element
1719882894430	Delete element
1719884114956	Rename type 'isSmartPhone'
1719884254061	Rename package 'Ch3'
1719887476229	Rename package 'Ch4'
1719887499858	Rename package 'Ch6_class_sec26'
1719897469898	Rename package 'ch08_interface.ㄴㄷㅊ06'
1719905732637	Delete element
1719905781884	Rename package 'ch09_generic_collection.sec01'
1719905808552	Rename package 'sec01'
1719906374074	Rename type 'BoxMain'
1719944759015	Delete element
1719966886795	Rename package 'Practice'
1719974597554	Rename type 'ArrayListAsGenMain'
1719980063710	Rename package 'ch09_generic_collection.ㄴㄷㅊ05'
1719995923936	Delete element
